enum QueryKeyEnum {
  USER_GET_ME = 'user-get-me',
  USER_FILTER = 'user-filter',
  USER_GET = 'user-get',
  USER_UPDATE = 'user-update',
  USER_SET_ACTIVE = 'user-set-active',
  USER_SET_INACTIVE = 'user-set-inactive',
  USER_UPDATE_PASSWORD = 'user-update-password',
  USER_ADD_ROLE = 'user-add-role',
  USER_DELETE_ROLE = 'user-delete-role',
  AUTH_LOGIN = 'auth-login',
  BALANCE_FILTER = 'balance-filter',
  BALANCE_GET = 'balance-get',
  SUPPLIER_TYPE_FILTER = 'supplier-type-filter',
  SUPPLIER_TYPE_GET = 'supplier-type-get',
  SUPPLIER_FILTER = 'supplier-filter',
  UNIT_FILTER = 'unit-filter',
  UNIT_GET = 'unit-get',
  CUSTOMER_FILTER = 'customer-filter',
  CUSTOMER_GET = 'customer-get',
  PRODUCT_FILTER = 'product-filter',
  PRODUCT_GET = 'product-get',
  TIKTOK_PRODUCT_GET = 'tiktok-product-get',
  CASHIER_SESSION_FILTER = 'cashier-session-filter',
  CASHIER_SESSION_GET = 'cashier-session-get',
  CASHIER_SESSION_TRANSACTION_FILTER = 'cashier-session-transaction-filter',
  CASHIER_SESSION_GET_CURRENT = 'cashier-session-get-current',
  WHATSAPP_SESSION_GET_CURRENT = 'whatsapp-session-get-current',
  PRODUCT_FILTER_CART = 'product-list-cart',
  CART_GET_ACTIVE = 'cart-get-active',
  CUSTOMER_TYPE_FILTER = 'customer-type-filter',
  CUSTOMER_TYPE_GET = 'customer-type-get',
  CUSTOMER_DEBT_FILTER = 'customer-debt-filter',
  CUSTOMER_DEBT_GET = 'customer-debt-get',
  DEBT_FILTER = 'debt-filter',
  DEBT_GET = 'debt-get',
  DELIVERY_ORDER_FILTER = 'delivery-order-filter',
  DELIVERY_ORDER_GET = 'delivery-order-get',
  DELIVERY_ORDER_REVIEW_GET_EXIST = 'delivery-order-review-get-exist',
  PRODUCT_RECEIVE_FILTER = 'product-receive-filter',
  PRODUCT_RECEIVE_GET = 'product-receive-get',
  PRODUCT_RETURN_FILTER = 'product-return-filter',
  PRODUCT_RETURN_GET = 'product-return-get',
  PURCHASE_ORDER_FILTER = 'purchase-order-filter',
  PURCHASE_ORDER_GET = 'purchase-order-get',
  PRODUCT_DISCOUNT_FILTER = 'product-discount-filter',
  PRODUCT_DISCOUNT_GET = 'product-discount-get',
  TRANSACTION_GET = 'transaction-get',
  SHOP_ORDER_FILTER = 'shop-order-filter',
  SHOP_ORDER_GET = 'shop-order-get',
  DELIVERY_ORDER_REVIEW_FILTER = 'delivery-order-review-filter',
  PRODUCT_STOCK_ADJUSTMENT_FILTER = 'product-stock-adjustment-filter',
  PRODUCT_TIKTOK_CATEGORY_FETCH = 'product-tiktok-category-fetch',
  PRODUCT_TIKTOK_RECOMMENDED_CATEGORY_FETCH = 'product-tiktok-recommended-category-fetch',
  SUMMARIZE_TRANSACTION_FETCH = 'SUMMARIZE_TRANSCATION_FETCH',
  SUMMARIZE_DEBT_FETCH = 'SUMMARIZE_DEBT_FETCH'
}

export { QueryKeyEnum }
