import { PermissionEnum } from 'enums/permissionEnum'

const PagePermission = {
  SUPPLIER_TYPE_LIST: [PermissionEnum.SUPPLIER_FETCH],
  SUPPLIER_TYPE_DETAIL: [PermissionEnum.SUPPLIER_GET],
  SUPPLIER_TYPE_CREATE: [PermissionEnum.SUPPLIER_TYPE_CREATE],
  SUPPLIER_TYPE_UPDATE: [PermissionEnum.SUPPLIER_TYPE_UPDATE],

  USER_LIST: [PermissionEnum.USER_FETCH],
  USER_CREATE: [PermissionEnum.USER_CREATE],
  USER_UPDATE: [PermissionEnum.USER_UPDATE],
  USER_DETAIL: [PermissionEnum.USER_GET],

  BALANCE_LIST: [PermissionEnum.BALANCE_FETCH],
  BALANCE_CREATE: [PermissionEnum.BALANCE_CREATE],
  BALANCE_DETAIL: [PermissionEnum.BALANCE_GET],
  BALANCE_UPDATE: [PermissionEnum.BALANCE_UPDATE],

  UNIT_LIST: [PermissionEnum.UNIT_FETCH],
  UNIT_DETAIL: [PermissionEnum.UNIT_GET],
  UNIT_CREATE: [PermissionEnum.UNIT_CREATE],
  UNIT_UPDATE: [PermissionEnum.UNIT_UPDATE],

  SUPPLIER_LIST: [PermissionEnum.SUPPLIER_FETCH],
  SUPPLIER_DETAIL: [PermissionEnum.SUPPLIER_GET],
  SUPPLIER_CREATE: [PermissionEnum.SUPPLIER_CREATE],
  SUPPLIER_UPDATE: [PermissionEnum.SUPPLIER_UPDATE],

  PRODUCT_STOCK_LIST: [PermissionEnum.PRODUCT_STOCK_FETCH],

  PRODUCT_LIST: [PermissionEnum.PRODUCT_FETCH],
  PRODUCT_DETAIL: [PermissionEnum.PRODUCT_GET],
  PRODUCT_CREATE: [PermissionEnum.PRODUCT_CREATE],
  PRODUCT_UPDATE: [PermissionEnum.PRODUCT_UPDATE],
  PRODUCT_TIKTOK_CREATE: [PermissionEnum.TIKTOK_PRODUCT_CREATE],
  PRODUCT_TIKTOK_UPDATE: [PermissionEnum.TIKTOK_PRODUCT_UPDATE],

  CUSTOMER_LIST: [PermissionEnum.CUSTOMER_FETCH],
  CUSTOMER_DETAIL: [PermissionEnum.CUSTOMER_GET],
  CUSTOMER_CREATE: [PermissionEnum.CUSTOMER_CREATE],
  CUSTOMER_UPDATE: [PermissionEnum.CUSTOMER_UPDATE],

  CASHIER_SESSION_LIST: [PermissionEnum.CASHIER_SESSION_FETCH, PermissionEnum.CASHIER_SESSION_FETCH_FOR_CURRENT_USER],
  CASHIER_SESSION_SESSION: [PermissionEnum.CASHIER_SESSION_GET_CURRENT],
  CASHIER_SESSION_TRANSACTION_DETAIL: [PermissionEnum.TRANSACTION_GET],
  CASHIER_SESSION_DETAIL: [PermissionEnum.CASHIER_SESSION_GET],

  CART: [PermissionEnum.CART_GET_ACTIVE],

  CUSTOMER_TYPE_LIST: [PermissionEnum.CUSTOMER_TYPE_FETCH],
  CUSTOMER_TYPE_CREATE: [PermissionEnum.CUSTOMER_TYPE_CREATE],
  CUSTOMER_TYPE_UPDATE: [PermissionEnum.CUSTOMER_TYPE_UPDATE],
  CUSTOMER_TYPE_DETAIL: [PermissionEnum.CUSTOMER_TYPE_GET],

  CUSTOMER_DEBT_LIST: [PermissionEnum.CUSTOMER_DEBT_FETCH],
  CUSTOMER_DEBT_DETAIL: [PermissionEnum.CUSTOMER_DEBT_GET],

  DEBT_LIST: [PermissionEnum.DEBT_FETCH],
  DEBT_DETAIL: [PermissionEnum.DEBT_GET],

  DELIVERY_ORDER_LIST: [PermissionEnum.DELIVERY_ORDER_FETCH],
  DELIVERY_ORDER_DETAIL: [PermissionEnum.DELIVERY_ORDER_GET],
  DELIVERY_ORDER_CREATE: [PermissionEnum.DELIVERY_ORDER_CREATE],
  DELIVERY_ORDER_UPDATE: [PermissionEnum.DELIVERY_ORDER_UPDATE],
  DELIVERY_ORDER_REVIEW_LIST: [PermissionEnum.DELIVERY_ORDER_REVIEW_FETCH],

  PRODUCT_RECEIVE_LIST: [PermissionEnum.PRODUCT_RECEIVE_FETCH],
  PRODUCT_RECEIVE_DETAIL: [PermissionEnum.PRODUCT_RECEIVE_GET],
  PRODUCT_RECEIVE_UPDATE: [PermissionEnum.PRODUCT_RECEIVE_UPDATE],

  PRODUCT_RETURN_LIST: [PermissionEnum.PRODUCT_RETURN_FETCH],
  PRODUCT_RETURN_DETAIL: [PermissionEnum.PRODUCT_RETURN_GET],
  PRODUCT_RETURN_CREATE: [PermissionEnum.PRODUCT_RETURN_CREATE],
  PRODUCT_RETURN_UPDATE: [PermissionEnum.PRODUCT_RETURN_UPDATE],

  PRODUCT_DISCOUNT_LIST: [PermissionEnum.PRODUCT_DISCOUNT_FETCH],
  PRODUCT_DISCOUNT_DETAIL: [PermissionEnum.PRODUCT_DISCOUNT_GET],
  PRODUCT_DISCOUNT_CREATE: [PermissionEnum.PRODUCT_DISCOUNT_CREATE],
  PRODUCT_DISCOUNT_UPDATE: [PermissionEnum.PRODUCT_DISCOUNT_UPDATE],

  PURCHASE_ORDER_LIST: [PermissionEnum.PURCHASE_ORDER_FETCH],
  PURCHASE_ORDER_DETAIL: [PermissionEnum.PURCHASE_ORDER_GET],
  PURCHASE_ORDER_CREATE: [PermissionEnum.PURCHASE_ORDER_CREATE],
  PURCHASE_ORDER_UPDATE: [PermissionEnum.PURCHASE_ORDER_UPDATE],

  SHOP_ORDER_LIST: [PermissionEnum.SHOP_ORDER_FETCH],
  SHOP_ORDER_DETAIL: [PermissionEnum.SHOP_ORDER_GET],

  WHATSAPP_SESSION: [
    PermissionEnum.WHATSAPP_IS_LOGGED_IN,
    PermissionEnum.SSR_WHATSAPP_LOGIN,
    PermissionEnum.WHATSAPP_LOGOUT,
  ],

  DASHBOARD: [
    PermissionEnum.DASHBOARD_SUMMARIZE_DEBT,
    PermissionEnum.DASHBOARD_SUMMARIZE_TRANSACTION,
  ]
}

export { PagePermission }
